<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background"
    android:elevation="4dp"
    android:radius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#CCCCCC"
        android:padding="16dp">

        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/listaicone"
            android:scaleType="centerCrop"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatarImageView"
            android:layout_alignTop="@id/avatarImageView"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/avatarImageView"
            android:layout_below="@id/nameTextView"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:layout_marginBottom="8dp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>